<!DOCTYPE html>
<html lang="en">
<head>
<title>blog page index.html v1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid black;

}

/* Style the header */
header {
  background-color: pink;
  border: 2px solid black;
   padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  border: 2px solid black;
  flex: 1;
  background: #ccc;
  padding: 1
    10.
    9px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: pink;
  padding: 10px;
  border: 2px solid black;
}

/* Style the footer */
footer {
  border: 2px solid black;
  background-color: pink;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2> blog - diary - trail of tears</h2>
<p> here is where i tell you about my day, bitch and moan, muse, etc. </p>



<section>
  
  
  <article>
    <h1>1/17/2025:</h1>
    <p> abandoning the blog for now. it was a fun novel attempt at a diary, while it lasted. ciao!</p>

  </article>
</section>

<footer>
  <p>footer link/ additional navigation bar here</p>
  
  <section>
  <nav>
    <ul>
      <li><a href="blog.html">Blog</a></li>
      
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
  </section>
  
</footer>

</body>
</html>

